// Styles for product card
.card{
	border-radius: 0;
	position: relative;

	&:hover{
		transition: $transition-base;
		box-shadow: $box-shadow-lg;
	};

	.card-img-top-wrapper{
		max-height: 250px;
		overflow: hidden;

		img {
			border-radius: 0;
		}
	}

	// The tape in the upper left corner of the card
	.trending{
		cursor: pointer;
		top: 0;
		position: absolute;
		width: 0;
		height: 0;
		border-top: 60px solid $primary;
		border-right: 60px solid transparent;
		z-index: 3;

		i {
			color: $white;
			font-size: 18px;
			bottom: 30px;
			left: 15px;
			position: absolute;
		}
	}

	.card-body{
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding: 1.8rem $card-spacer-x-sm $card-spacer-x-sm $card-spacer-x-sm;
		text-align: left;

		@media(min-width: 768px){
			padding: 1.8rem;
			padding-bottom: $card-spacer-x-sm;
		}

		.card-title{
			color: inherit;

			&:hover{
				color: $primary;
			}
		}		

		.card-desc{
			color: $gray-600;
			margin-top: $spacer;
		}

		.card-price{
			color: $dark;
			font-weight: $font-weight-bold;
		}

		.sales-count{
			font-size: 0.8125rem;
			color: $gray-700;
			text-align: right;
		}
	}

	&-footer{
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: transparent;
		padding: $spacer $card-spacer-x-sm $card-spacer-x-sm $card-spacer-x-sm;

		@media(min-width: 768px){
			padding: $spacer $card-spacer-x;
		}


		.card-author{
			display: flex;
			align-items: center;
		}

		.card-author-img{
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: $gray-800;
			margin-right: 14px;
		}
	}

	&-author-name{
		color: $cyan;

		&:hover{
			color: $primary;
		}
	}

	&-rating,
	&-info {
		font-size: $font-size-sm;
	}

	&-rating-icon{
		color: $orange;
		transition: $transition-base;
		cursor: pointer;
		font-weight: $font-weight-bold;	
		margin-right: 2px;

		&:last-child{
			margin-right: 0;
		}	

		&.marked,
		&:hover{
			&:before{
				content: '\f005';
			};
		}
	}

	&-rating-number{
		color: $cyan;
		margin-left: 10px;
	}

	&-rating-value{
		color: $dark;
	}

	&-rating{
		display: flex;
		align-items: center;

		ul{
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;

			li{
				padding-right: 27px;

				&:last-child{
					padding-right: 0;
				}

				i{
					font-size: $font-size-base;
				}
			}
		}
	}
}

.card-title-lg{
	font-size: 30px;
	font-weight: 500;
}

.card-media{
	background-color: $white;
	margin-top: 15px;
	margin-bottom: 15px;

	&:hover{
		box-shadow: 0px 5px 10px 0px rgba(205, 214, 222, 0.75);
	}

	&-title{
		font-size: $small-font-size;
		margin-bottom: 0;
	}

	&-img-wrapper{
		max-width: 100%;
		overflow: hidden;

		@media(min-width: 768px){
			max-width: 100px;
			max-height: 90px;
		}

		img {
			border-radius: 0;			

			@media(min-width: 768px){
				height: 100%;
				width: auto;
			}
		}
	}

	&-body{
		.card-media-body-cat{
			font-size: $font-size-sm;
		}

		&-price{
			font-size: 18px;
			font-weight: $font-weight-bold;
			color: $dark;
		}
	}
}

// Styles for page 404
.card-error{
	background-color: $primary;
	text-align: center;
	border-top: 1px solid $gray-83;
	padding-bottom: 100px;
	font-family: "Open Sans", sans-serif;
	font-weight: 800;

	&-title{
		display: flex;
		justify-content: center;
		align-items: center;

		.img-man-wrapper{
			position: relative;
			&:before{
				position: absolute;
				content: "";
				display: block;
				width: 100%;
				height: 20px;
				background-color: $sushi;
				border-radius: 50%;
				bottom: 3%;
			}

			.img-man{
				transform: translateY(-20px);
			}
		}
	}

	.txt-not-found{
		font-size: 30px;
		font-weight: 400;
		letter-spacing: 6px;
		color: $white;
	}

	.txt-not-available{
		font-family: "Raleway", sans-serif;
		font-size: 18px;
		color: $white;
		font-weight: 500;
	}

	a{
		font-family: "Raleway", sans-serif;
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 700;
	}
}

.card-contact{
	padding-bottom: 29px;

	i{
		color: $primary;
		margin-right: 24px;
		font-size: 24px;
	}

	.card-contact-title{
		position: relative;
		display: flex;
		align-items: center;
		margin-bottom: 42px;
		&:before{
			position: absolute;
			left: 40px;
			bottom: -20px;
			content: "";
			height: 3px;
			width: 45px;
			background: $primary;
		}
	}

	a,
	p{
		padding-left: 40px;
	}
}

